import pandas as pd
# Load dataset (example: CSV with 1M+ records)
df = pd.read_csv("global_sales.csv")
df = df.dropna(subset=["region", "product_category", "sales_channel", "order_date", "revenue", "profit"
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")
df["order_date"] = pd.to_datetime(df["order_date"], errors="coerce")
df["revenue"] = pd.to_numeric(df["revenue"], errors="coerce")
df["profit"] = pd.to_numeric(df["profit"], errors="coerce")
df["marketing_spend"] = pd.to_numeric(df["marketing_spend"], errors="coerce")
df = df.drop_duplicates()
df["year"] = df["order_date"].dt.year
df["month"] = df["order_date"].dt.month
df["discount_rate"] = df["discount_amount"] / df["revenue"]
df["region"] = df["region"].str.title().str.strip()
df.to_csv("global_sales_cleaned.csv", index=False)
print("Data cleaning and transformation complete. Cleaned dataset saved.")
